
org.springframework.web.servlet.HandlerMapping=com.github.datalking.web.mvc.method.RequestMappingHandlerMapping

org.springframework.web.servlet.HandlerAdapter=com.github.datalking.web.mvc.method.RequestMappingHandlerAdapter

org.springframework.web.servet.HandlerExceptionResolver=com.github.datalking.web.mvc.method.ExceptionHandlerExceptionResolver

org.springframework.web.servlet.RequestToViewNameTranslator=com.github.datalking.web.mvc.DefaultRequestToViewNameTranslator

org.springframework.web.servlet.ViewResolver=com.github.datalking.web.mvc.InternalResourceViewResolver

org.springframework.web.servlet.FlashMapManager=com.github.datalking.web.servlet.flash.SessionFlashMapManager
