
com.github.datalking.web.servlet.HandlerMapping=com.github.datalking.web.mvc.method.RequestMappingHandlerMapping

com.github.datalking.web.servlet.HandlerAdapter=com.github.datalking.web.mvc.method.RequestMappingHandlerAdapter

com.github.datalking.web.servlet.HandlerExceptionResolver=com.github.datalking.web.mvc.method.ExceptionHandlerExceptionResolver

com.github.datalking.web.servlet.RequestToViewNameTranslator=com.github.datalking.web.mvc.DefaultRequestToViewNameTranslator

com.github.datalking.web.servlet.ViewResolver=com.github.datalking.web.mvc.InternalResourceViewResolver

com.github.datalking.web.servlet.FlashMapManager=com.github.datalking.web.servlet.flash.SessionFlashMapManager
